# Generated by Django 2.1.7 on 2019-03-30 01:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('description', models.CharField(blank=True, max_length=300, null=True)),
                ('image', models.CharField(blank=True, max_length=150, null=True)),
                ('price', models.IntegerField()),
                ('additional_detail', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
    ]
